<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
</head>
<body>
    <header>
        <nav>
            <a href="index.html">Home</a>
            <a href="#main">About</a>
        </nav>
    </header>
    <main id="main">
        <div class="aboutme">
            <h1>About Kamsi Dimson</h1>
                <p>
                    My name is kamsi Dimson. I am an incoming frontend engineer. I love being creative
                    and coding helps me stay creative. <br> I am an Anambra girl from Aguata LGA. 
                    I'm from a family of eight. This is a short biography about me.
                </p>
        </div>
        <div class="career">
            <h2>How I Started My Career</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti nulla possimus fugit libero, 
                explicabo doloribus beatae temporibus delectus aspernatur soluta perferendis eveniet culpa mollitia nesciunt totam. 
                <br>Possimus, voluptate eaque incidunt, debitis ab obcaecati consequatur harum recusandae tempore reprehenderit itaque pariatur.
            </p>
        </div>
        <div class="skill">
            <h3>My Skill</h3>
            <ol>
                <li>html</li>
                <li>css</li>
                <li>bootsrap</li>
            </ol>
            <h4>My Soft Skill</h4>
            <ul>
                <li>Communication</li>
                <li>Multity tasking</li>
                <li>Creativity</li>
            </ul>
        </div>
    </main>
    <footer>
        &copy; Kamsi Dimson 2024
    </footer>
</body>
</html>